<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>ONLINE FAIR PRICE SHOP(FPS) | Ecommerece Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?
    family=P0ppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
</head> 	
<body>
    
   <div class="header">
    <div class="container">
        <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="images/Red%20and%20Yellow%20Food%20Carts%20Logo.jpg" width="125px">
            </a>
        </div>
        <nav>
            <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="account.html">Account</a></li>
            </ul>
        </nav>
            <a href="cart.html"><img src="images/cart2.jpg" width="30px" height="30">
            </a>
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
    <div class="row">
        <div class="col-2">
            <h1>A few clicks <br>is all it takes!</h1>
            <p>Life is hard enough already. Let us make it a little easier.A fresh <br>approach to shopping.
                Live life on full.Your vision Our Focus.
            </p>
            <a href="" class="btn">Explore Now &#8594;</a>
        </div>    
        <div class="col-2">
            <img src="images/op.jpg">
                        
            </div>
        </div>
    </div>
     </div>
    
    <!--------------------- featured categories----------------------->
        <div class="categories">
            <div class="small-container">
               <div class="row">
            
            <div class="col-3">
               <img src="images/manjal.png">
               </div>
               <div class="col-3">
                <img src="images/gold%20winner.jpg">
               </div>
               <div class="col-3"> 
                <img src="images/kondakadalai(white).png">
               </div>
            
            </div>
           
            </div>    
    
    </div>
     <!--------------------- featured Products----------------------->
             <div class="small-container">
                 <h2 class="title">Featured Products</h2>
                 <div class="row">
                 <div class="col-4">
                     <a href="productdetails.html"><img src="images/fortune.jpg"></a>
                     <a href="productdetails.html"><h4>FORTUNE OIL</h4></a>
                <p>₹160</p>     
                 </div>
                     <div class="col-4">
                 <img src="images/pachaarisi.jpg">
                <h4>pachaarisi</h4>
                <p>₹0</p>     
                 </div>
                     <div class="col-4">
                 <img src="images/pulungal%20rice.jpg">
                <h4>Boiled rice</h4>
                <p>₹0</p>     
                 </div>
                     <div class="col-4">
                 <img src="images/wheat.jpg">
                <h4>Wheat</h4>
                <p>₹0</p>     
                 </div>
                     
                 </div>
                 <h2 class="title">Recommended Products</h2>
                  <div class="row">
                 <div class="col-4">
                 <img src="images/bengal%20gram(kadalai).jpg">
                <h4>Bengal gram</h4>
                <p>₹80</p>     
                 </div>
                     <div class="col-4">
                 <img src="images/urad%20dhal.png">
                <h4>Urad dhal</h4>
                <p>₹120</p>     
                 </div>
                     <div class="col-4">
                 <img src="images/toor-dal.jpg">
                <h4>Thoor dal</h4>
                <p>₹120</p>     
                 </div>
                     <div class="col-4">
                 <img src="images/sugar.jpg">
                <h4>Sugar</h4>
                <p>₹25</p>     
                 </div>
                </div>
                 <div class="row">
                 <div class="col-4">
                 <img src="images/crystal%20salt.jpg">
                <h4>Salt</h4>
                <p>₹20</p>     
                 </div>
                     <div class="col-4">
                 <img src="images/black%20urad%20dhal.jpg">
                <h4>Black Urad Dhal</h4>
                <p>₹140</p>     
                 </div>
                     <div class="col-4">
                 <img src="images/greengram(pasi).png">
                <h4>Green Gram</h4>
                <p>₹120</p>     
                 </div>
                     <div class="col-4">
                 <img src="images/idhayam%20nalennai.jpg">
                <h4>Idhayam nalennai</h4>
                <p>₹200</p>     
                 </div>
                     <div class="col-4">
                 <img src="images/thaniya.png">
                <h4>mali</h4>
                <p>₹150</p>     
                 </div>
                     <div class="col-4">
                 <img src="images/kundru%20melaga.jpg">
                <h4>chilly</h4>
                <p>₹200</p>     
                 </div>
                     <div class="col-4">
                 <img src="images/palm%20oil.jpg">
                <h4>Palm oil</h4>
                <p>₹50</p>     
                 </div>
                     
                     <div class="col-4">
                 <img src="images/chilly%20powder.jpg">
                <h4>chilly powder</h4>
                <p>₹10</p>     
                 </div>
                    
                </div>
             </div>
  <!------------------------------offer------------------------->
    <div class="offer">
       <div class="small-container">
           <div class="row">
               <div class="col-2">
                   <img src="images/gulab%20jamun%20mix.jpg" class="offer-img">
               </div>
               <div class="col-2">
                   <p> Available only on OFPS</p>
                   <h1>Gulab Jamun</h1>
                   <small>jamun mix.Exclusively available on OFPS.Available on all flavors<br> with reasonable price.</small>
                   <a href=""class="btn">Buy Now &#8594;</a>
               </div>  
           </div>
       </div>
    </div>
    
    <!------------------------------testimonial-------------------->
<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <p>"Liked by most of the customers.<br>Reasonable price.Best quality.</p>
                <img src="images/user-1.jpg">
                <h3>Varshu</h3>
            </div>
            <div class="col-3">
                <p>"Trust me I was skeptical about the taste of<br> the product before trying.<br>It is highly recommended</p>
                <img src="images/sangeetha.jpg">
                <h3>Sangeetha</h3>
            </div>
            <div class="col-3">
                <p>"One of the best thing I have purchased till <br>now size and quality<br> both are awesome with amazing taste <br>I would love to buy it again highly recommend."</p>
                <img src="images/Arman.jpg">
                <h3>Arman</h3>
            </div>
        </div>
    </div>
</div>
    <!----------------------------------brands------------------------------------------>
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="images/logo8.jpg">
                </div>
                <div class="col-5">
                    <img src="images/logo-2.png">
                </div>
                <div class="col-5">
                    <img src="images/logo3.png">
                </div>
                <div class="col-5">
                    <img src="images/logo5.jpg">
                </div>
                <div class="col-5">
                    <img src="images/logo6.png">
                </div>
                
            </div>
        </div>
    </div>
    
    <!--------------------------------------footer-------------------------------------->
    
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone</p>
                    <div class="app-logo">
                        <img src="images/logo12.jpg">
                        <img src="images/logo10.jpg">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/Red%20and%20Yellow%20Food%20Carts%20Logo.jpg">
                    <p>Our purpose is to Sustainably Make the pleasure and
                    Benefits of Online Fair Price Shop to the many.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2021-SNYV technoworld</p>
        </div>
    </div>
   <!-------------------------------------------js for toggle--------------------------------->
       <script>
           var MenuItems = document.getElementById("MenuItems")
           
           MenuItems.style.maxHeight = "0px";
           
           function menutoggle(){
               if(MenuItems.style.maxHeight == "0px")
               {
                   MenuItems.style.maxHeight = "200px";
               }
           
           else
               {
                   MenuItems.style.maxHeight = "0px";
               }
           }
       </script>
    
</body>
</html>    
        